<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>fortnite | aeroxy</title>
    <!--
        Hello there, small child. Do you want some free candy?
        ------------------------------------------------------
        Jokes aside, this is literally just a clone of the forknight loading screen, and everything seems real...

        a gnome is a small humanoid creature that lives underground.
        they are known for their ability to mine gems and precious metals.
        they are also known for their ability to steal your diamonds.
        The famous youtuber Dream has a pet gnome named GeorgeNotFound.
        GeorgeNotFound is a gnome that lives in a hole in the ground.
        He is known for his ability to steal diamonds from other players.
        He is also known for his ability to mine gems and precious metals.

           "You've been gnomed!" - GeorgeNotFound, 2021
                                            ^ satire, not true
    -->
    <style>
        #fake-proxy {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        #proxy-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #fortnite-loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        #fortnite-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: auto;
            filter: blur(5px);
            background-position: center;
        }
        #fortnite-loading-bar {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%) skew(5deg);
            width: 40%;
            height: 2.5em;
            padding: 1px;
            filter: blur(0.01px);
            display: flex;
            align-content: center;
            flex: auto;
        }
        #fortnite-play-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%) skew(5deg);
            width: 20%;
            height: 2.5em;
            padding: 1px;
            filter: blur(0.01px);
            display: flex;
            align-content: center;
            flex: auto;
        }
        #fortnite-loading-bar-fill {
            top: 0;
            left: 0;
            width: 0%;
            height: auto;
            line-height: auto;
            margin: 5px;
            transform: skew(-10deg);
            transition: 120ms;
            box-shadow: #000 0px 0px 1px 0px;
        }
        #fortnite-loading-bar-fill span {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hidden {
            display: none;
            width: 0;
            height: 0;
        }
        #fortnite-logo {
            justify-content: center;
            align-content: center;
            flex: auto;
            top: 0%;
            filter: blur(.5px);
            display: block;
        }
        .fortnite-style {
            background: linear-gradient(#fefb72, #fefca3);
            font-family: 'Luckiest Guy';
        }
        
        .fortnite-inner-style {
            background: linear-gradient(#ede801, #fefb72);
            color: #343F65;
            font-size: 120%;
            font-weight: bold;
        }
        center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .fortnite-style-play {
            background: linear-gradient(#93ff00, #ffff00);
            font-family: 'Luckiest Guy';
            width: 7em;
        }
    </style>
</head>
<body onload="proxymsg()">
    <div id="fake-proxy">
        <div id="proxy-loading">
            sus sus amogus sus
        </div>
    </div>
    <div id="fortnite-loading" class="hidden">
        <img id="fortnite-image" src="fork.png"/>
        <center>
            <img src="logo.png" alt="image failed to load" width="110%" height="auto" style="transform: translate(-4%,-40%); filter:blur(1px)">
        </center>
        <div id="fortnite-loading-bar" class="fortnite-style">
            <div id="fortnite-loading-bar-fill" class="fortnite-inner-style">
                <span>

                </span>
            </div>
        </div>
    </div>
    
</body>
</html>
